<!DOCTYPE html>
<html>
<head>
  <title>
    clock o'clock!
  </title>
  <style>
    body {
      font-family: Rubik, sans-serif;

      height: 700px;
    }

    .main-div {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100%;
      width: 100%;
    }

    .time-date-div {
      border: solid;
      border-width: 4px;
      border-radius: 36px;

      display: flex;
      flex-direction: column;

      padding: 56px 128px;
      width: 400px;
    }
    .time-div {
      display: flex;
      align-items: center;

      height: 150px;
    }
    .date-div {
      display: flex;
      justify-content: right;
    }
    .time {
      font-size: 100px;
    }
    .date {
      font-weight: lighter;
      font-size: 18px;

      padding-right: 6px;
    }
    .time, .date {
      margin: 0;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main-div">
    <div class="time-date-div">
      <div class="time-div">
        <p class="time js-time">00:00:00</p>
      </div>
      <div class="date-div">
        <p class="date js-date"></p>
      </div>
    </div>
  </div>

  <script src="./node_modules/dayjs/dayjs.min.js"></script>
  <script src="main.js"></script>
</body>
</html>